{
  "name": "wafflestealer654/goodwillfire18",
  "type": "project",
  "require": {
    "monolog/monolog": "^1.19"
  },
  "autoload": {
    "psr-4": {
      "AutomatedGitDeployer\\": "scripts/src"
    },
    "files": [
      "scripts/url.php"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
