{
  "name": "kaylathedev/automated-git-deployer",
  "type": "project",
  "require": {
    "monolog/monolog": "^1.19"
  },
  "autoload": {
    "psr-4": {
      "AutomatedGitDeployer\\": "scripts/src"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
